# .env

# server name
HOST=0.0.0.0

# server listening on the port
PORT=8071

# llm chat and text2image need this, you can find it on website: https://cloud.siliconflow.cn/account/ak
SILICON_FLOW_SK=your_silicon_flow_sk

# tts api  need this, you can find it on website: https://dashscope.console.aliyun.com/apiKey
DASH_SCOPE_SK=your_aliyun_sk

# baidu qianfan api need this, you can find it on website https://console.bce.baidu.com/iam/#/iam/apikey/list
QIAN_FAN_SK=your_qianfan_sk